<html>

<head>
    <meta charset="utf-8">

	<style>
	    body {
            background-color: powderblue;
        }
        .Überschrift {
		    background-color: rgb(34, 142, 210);
			border: 2px solid black;
			margin-top: 0.5%;
			margin-bottom: 0.5%;
			align-items: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
        .Überschrift p {
            font-family: verdana;
            font-size: 250%;
            margin: 0;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        .Überschrift a {
		    left: 0;
			margin-left: 1.5%;
			position: absolute;
		}
        .Überschrift img {
            transition: 0.2s;
        }
        .Überschrift img:hover {
            transform: translateX(5px);
        }
		.zur {
			width: 40px;
			float: left;
		}
        .container {
            margin-left: 30%;
            margin-right: 30%;
            padding-left: 3%;
            padding-right: 3%;
        }
        .title {
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 4%;
            padding: 0;
            font-family: verdana;
            font-size: 200%;
            border-bottom: 2px solid black;
        }
        .title h1 {
            margin:0;
            margin-top: 4%;
            margin-bottom: 4%;
        }
        .textcontainer {
            margin-left: 1%;
            margin-right: 1%;
        }
        .textcontainer p {
            margin: 0;
            margin-bottom: 2%;
            font-family: verdana;
            font-size: 135%;
        }
        .text {
            margin-bottom: 4%;
        }
	</style>
</head>

<body>
    <div class="Überschrift">
	    <a href="index.html"><img class="zur" src="back.png" alt="zurück"></a>
		<p>Impressum</p>
	</div>

    <div class="container">
        <div class="title">
            <h1>Impressum</h1>
        </div>
        <div class="text">
            <div class="textcontainer">
                <p>
                    <b>Betreiber<br></b>
                    Konstantin-Wiens GmbH<br>
                    Hessen<br>
                    Falkenblick 6<br>
                    36251 Bad Hersfeld<br>
                    Deutschland<br>
                </p>
                <p>
                    <b>Kontakt<br></b>
                    Telefon: +49 0176 55235385<br>
                    E-Mail: w-konstantin@gmx.de<br>
                </p>
                <p>
                    <b>Design<br></b>
                    Konstantin Wiens<br>
                </p>
                <p>
                    <b>Programierung<br></b>
                    Konstantin Wiens<br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>